<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue_300"
    tools:context=".presentation.ratting.RattingFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Рейтинг"
    android:textSize="20sp"
    android:layout_marginHorizontal="15dp"
    android:textColor="@color/blue_500"
    android:layout_gravity="center"/>

    <include
        layout="@layout/item_rating"

        />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/ratting_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:listitem="@layout/item_rating"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="15dp"
        android:text="Назад"/>

</LinearLayout>